<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>Ilker Demirkol's Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" media="screen" href="ilker.css">
</head>

<body>

<!-- left panel -->
<div style="width: 281px;" id="info">
  <h1 id="name">ilker demirkol<br>
  </h1>
  <p>Associate Professor<br>
    <a href="https://emit.upc.edu/en">Dept. of Mining, Industrial and ICT Eng.</a> <br>
    <a href="http://www.upc.edu/">Univ. Politècnica de Catalunya</a></p>
  <a href="https://futur.upc.edu/176548?locale=en"><i>Comm. Circuits and Systems Research Group</i></a> <br>
  <p style="font-style: italic;"><a href="https://futur.upc.edu/22737423?locale=en">Smart Sustainable Resources Group</a> </p> 
  <p><br>
  </p>
  <h2>Contact</h2>
  <p>c/ Av. de les Bases de Manresa, 61-73 <br>
    Manresa, Catalunya, Spain, 08242<br>
    Tel: +34 93 4011055<br>
    Skype: ilkerdem<br>
    ilker.demirkol (at) upc.edu<br>
  </p>
  <span style="font-style: italic;"> </span> </div>

<!-- main content -->
<div style="margin-left: 300px; width: 847px;" id="main">
  <h1> about &nbsp;&nbsp;&nbsp; <a class="nav" href="publications.html">publications</a> &nbsp;&nbsp;&nbsp; <a class="nav" href="bio.html">bio</a>&nbsp;&nbsp;&nbsp; <a class="nav" href="academia.html">academia</a>&nbsp;&nbsp;&nbsp; <a class="nav" href="teaching.html">teaching</a>&nbsp;&nbsp;&nbsp; <a class="nav" href="industry.html">industry</a>&nbsp;&nbsp;&nbsp; </h1>
  <table cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td valign="top" colspan="2"><div class="entry">
            <p>
            <h6> research areas</h6>
            Protocols and architectures for wireless networks, mobile networks, Internet of Things, vehicular networks, molecular networks; modeling, performance analysis and optimization of protocols; telecommunication engineering. </div>
          <h6>selected projects</h6></td>
      </tr>
      <tr>
        <td valign="top" width="50%">
		<div class="entry"> <img src="SCM-WuR.png" alt="SCM Wake-up design" width="120" height="90" title="Wakeup probability measurements">
            <div class="main">
              <p><strong>Wake-up Radio</strong> is a promising technology to enable energy-efficient, rendezvousless communication.</p>
              <div class="links"> <em>Papers: 
			  <a href="https://doi.org/10.3390/s20010066" TARGET="_blank">Sensors'20,</a>
			  <a href="https://doi.org/10.1109/ACCESS.2019.2909847" TARGET="_blank">IEEE Access'19, </a>
			  <a href="http://dx.doi.org/10.1145/2507924.2507955" target="_blank">IEEE/ACM Tr. on Networking'15, ...</a> </em></div>
            </div>
          </div>
		  
          <div class="entry"> <img src="miniBS.jpg" width="120" height="70" alt="miniBS photo">
            <div class="main">
              <p>Implementation and testing of an <strong>SDR-based LTE/5G network</strong></p>
              <div class="links"><em> 
			  <a href="https://ieeexplore.ieee.org/document/9059418">IEEE MASS'19,</a>
			  <a href="https://www.youtube.com/watch?v=dz0ee0bgYtM">LTE mini Base Station intro, </a>
			  <a href="https://www.youtube.com/watch?v=1BANBY42rXQ">LTE Dual connectivity demo.</a>
			  </em><br>
              </div>
            </div>
          </div>

          <div class="entry"> <img src="nstTransport2.jpg" width="120" height="100" alt="nst-protocol stack">
            <div class="main"> Holistic network performance analysis through <strong>WSN testbed experiments</strong>:
              <p>Analysis of <strong> ZigBee, IEEE 802.15.4,</strong> and different routing metrics. </p>
              <div class="links"> <em>Papers</em>: <em><a href="http://dx.doi.org/10.3390/s140814932" target="_blank">Sensors'14</a>, <a href="http://dx.doi.org/10.1145/2507924.2507954" target="_blank">ACM MSWIM'13</a>, <a href="http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6260472&isnumber=6260438" target="_blank">WiOpt'12</a></em></div>
            </div>
          </div>
		  
			
          <div class="entry"> <img src="TokenMac4.jpg" width="120" height="80" alt="TokenMAC diagram">
            <div class="main">
              <p><strong>Token-MAC</strong> for passive RFID systems to improve fairness and average tag read rate over C1G2 standard.</p>
              <div class="links"> <em>Papers: <a href="http://dx.doi.org/10.1109/GLOCOM.2011.6133847" target="_blank">Globecom'11</a>, <a href="http://dx.doi.org/10.1109/TMC.2013.130" TARGET="_blank">IEEE Tr. on Mobile Computing'14</a></em><br>
              </div>
            </div>
          </div></td>
        <td valign="top" width="50%"><div class="entry"> <img src="5G-PPP-LOGO-PNG.png" alt="RBMulticast illustration" width="121" height="94">
            <div class="main">
              <p> <strong>5G Transport Networks </strong>for a converged, flexible optical and wireless transport network solution.</p>
              <div class="links">
			  <em><a href="http://www.5g-picture-project.eu/">H2020 5G-PICTURE,</a>
			  <a href="https://doi.org/10.1109/TNSM.2019.2930745" TARGET="_blank">IEEE Tr. on Network and Service Management'19, </a>
			  <a href="https://doi.org/10.1109/ACCESS.2018.2885344" TARGET="_blank">IEEE Access'18. </a>
			  </em>
			  </div>
			  
            </div>
          </div>
          <div class="entry">
            <div class="main">
              <div class="entry"> <img src="VLC.png" alt="VLC node" width="120" height="110">
                <div class="main">
                  <p> <strong>Visual Light Communication </strong> studies. In the photo: A <strong>wireless node controlling an LED</strong> to modulate information using light.</p>
                  <div class="links"> <em>Papers:
				  	  <a href="https://doi.org/10.1109/MCOM.2019.1800429" TARGET="_blank">IEEE COMMAG'19, </a>
				  	  <a href="https://doi.org/10.1109/CCNC.2016.7444838" TARGET="_blank">IEEE CCNC'15, </a>
					  IEEE Globecom'14.
				   </em></div>
                </div>
              </div>
            </div>
          </div>
          <div class="entry"> <img src="ATMA.jpg" alt="ATMA illustration">
            <div class="main">
              <p><strong>Advertisement-based MAC protocols for WSN</strong> A CSMA-based and a TDMA-based approach using advertisements.</p>
              <div class="links"> <em>Papers:<a href="http://dx.doi.org/10.1016/j.adhoc.2012.11.003" TARGET="_blank">Ad Hoc Networks'13</a> , <a href="http://dx.doi.org/10.1016/j.adhoc.2010.10.005" title="ADV-MAC: Analysis and optimization of energy efficiency through data advertisements for wireless sensor networks. S Ray, I Demirkol and W Heinzelman.">Ad Hoc Networks'11</a>, 
                
                IEEE <a href="http://dx.doi.org/10.1109/GLOCOM.2010.5683930" title="ATMA: Advertisement-Based TDMA Protocol for Bursty Traffic in Wireless Sensor Networks. S Ray, I Demirkol and W Heinzelman">Globecom'10</a>, <a href="http://dx.doi.org/10.1109/MSN.2009.27" title="ADV-MAC: Advertisement-based MAC Protocol for wireless sensor networks.  S Ray, I Demirkol and W Heinzelman">MSN'09</a></em><br>
              </div>
            </div>
          </div>
          <div class="entry"> <img src="coap.png" alt="coap-protocol stack" width="120" height="90">
            <div class="main">
              <p><strong>Internet of Things Congestion control</strong> methods based on<strong> IETF-protocol CoAP</strong></p>
            </div>
            <div class="links">
              <p><em>Papers: <a href="http://dx.doi.org/10.1145/2507924.2507954" target="_blank">ACM MSWIM'13 </a> <a href= "http://dx.doi.org/10.3390/jsan2020235" target="_blank"> (picture (c))</a></em></p>
            </div>
          </div></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>